dn: uid=user.0,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Brooke
cn: Raeann Brooke
givenName: Raeann
uid: user.0
mail: user.0@example.com
userPassword: 2FederateM0re

dn: uid=user.1,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Seawell
cn: Esko Seawell
givenName: Esko
uid: user.1
mail: user.1@example.com
userPassword: 2FederateM0re

dn: uid=administrator,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: PingFederate
cn: Administrator
givenName: PingFederate
uid: administrator
userPassword: 2FederateM0re

