branch: ou=autogen,ou=Consumers,${USER_BASE_DN}
subordinateTemplate: consumer:${GENERATED_CONSUMERS}

template: consumer
rdnAttr: uid
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
givenName: <first>
sn: <last>
cn: {givenName} {sn}
initials: {givenName:1}<random:chars:ABCDEFGHIJKLMNOPQRSTUVWXYZ:1>{sn:1}
uid: consumer.<sequential:0>
mail: {givenName}.{sn}@<list:gmail.com:yahoo.fr:yahoo.de:yopmail.com:protonmail.com:mac.com:icloud.com:aol.com:web.de:gmx.de:orange.fr:free.fr:neuf.fr:laposte.net>
pf-connected-identity: auth-source=pf-local-identity:user-id={uid}
userPassword: 2FederateM0re
telephoneNumber: <random:telephone>
homePhone: <random:telephone>
mobile: <random:telephone>
street: <random:numeric:5> <file:streets> Street
l: <file:cities>
st: <file:states>
postalCode: <random:numeric:5>
postalAddress: {cn}$${street}$${l}, {st}  {postalCode}
description: This is the description for {cn}.